<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rz3-e8-2IA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Socket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收到的数据会在这里显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-L9-clE">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Bg-xw-6SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-19-VFu">
                                <rect key="frame" x="0.0" y="164" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oip-HM-VsC">
                                        <rect key="frame" x="256" y="15" width="50" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2u2-7z-gnA"/>
                                            <constraint firstAttribute="width" constant="50" id="Fvv-L3-hLj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-Uv-hr9">
                                        <rect key="frame" x="15" y="20" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-9c-ZcF">
                                        <rect key="frame" x="194" y="20" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-En-BRU">
                                        <rect key="frame" x="316" y="8" width="49" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GDk-Nz-ohM"/>
                                        </constraints>
                                        <state key="normal" title="连接"/>
                                        <connections>
                                            <action selector="startConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiS-Hc-Ygg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-Z9-BZ4">
                                        <rect key="frame" x="74" y="15" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NNY-oZ-WHW"/>
                                            <constraint firstAttribute="width" constant="100" id="yn2-ui-fFR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hk8-Z9-BZ4" firstAttribute="centerY" secondItem="7aU-19-VFu" secondAttribute="centerY" id="3FG-Tr-9xv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Vh-En-BRU" secondAttribute="trailing" constant="10" id="IPh-VN-dKb"/>
                                    <constraint firstItem="Ozb-9c-ZcF" firstAttribute="centerY" secondItem="7aU-19-VFu" secondAttribute="centerY" id="Lbx-h3-LK2"/>
                                    <constraint firstItem="3Vh-En-BRU" firstAttribute="centerY" secondItem="7aU-19-VFu" secondAttribute="centerY" id="OsT-Sf-Xw4"/>
                                    <constraint firstItem="3Vh-En-BRU" firstAttribute="leading" secondItem="oip-HM-VsC" secondAttribute="trailing" constant="10" id="Sxy-Z5-6zW"/>
                                    <constraint firstAttribute="height" constant="60" id="Tsa-eh-CrF"/>
                                    <constraint firstItem="Vii-Uv-hr9" firstAttribute="centerY" secondItem="7aU-19-VFu" secondAttribute="centerY" id="XW8-Wy-aiu"/>
                                    <constraint firstItem="hk8-Z9-BZ4" firstAttribute="leading" secondItem="Vii-Uv-hr9" secondAttribute="trailing" constant="10" id="b5V-s8-3l3"/>
                                    <constraint firstItem="Ozb-9c-ZcF" firstAttribute="leading" secondItem="hk8-Z9-BZ4" secondAttribute="trailing" constant="20" id="crO-sy-XbM"/>
                                    <constraint firstItem="oip-HM-VsC" firstAttribute="leading" secondItem="Ozb-9c-ZcF" secondAttribute="trailing" constant="10" id="jjZ-fV-Obz"/>
                                    <constraint firstItem="Vii-Uv-hr9" firstAttribute="leading" secondItem="7aU-19-VFu" secondAttribute="leading" constant="15" id="lEk-3Q-jfz"/>
                                    <constraint firstItem="oip-HM-VsC" firstAttribute="centerY" secondItem="7aU-19-VFu" secondAttribute="centerY" id="zGd-bn-EQd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hed-2X-Ybv">
                                <rect key="frame" x="0.0" y="224" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKQ-rJ-Gfs">
                                        <rect key="frame" x="15" y="35" width="345" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="w1f-rI-f2s"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPs-cP-rQP">
                                        <rect key="frame" x="15" y="6" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-hy-lCh">
                                        <rect key="frame" x="315" y="2" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5T1-eU-fep"/>
                                            <constraint firstAttribute="height" constant="30" id="F4o-wh-SGP"/>
                                        </constraints>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7PH-4V-s0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lkZ-hy-lCh" firstAttribute="centerY" secondItem="lPs-cP-rQP" secondAttribute="centerY" id="7Uv-OG-F3p"/>
                                    <constraint firstItem="mKQ-rJ-Gfs" firstAttribute="top" secondItem="lPs-cP-rQP" secondAttribute="bottom" constant="8" id="Mv7-IF-9YD"/>
                                    <constraint firstItem="lPs-cP-rQP" firstAttribute="top" secondItem="Hed-2X-Ybv" secondAttribute="top" constant="6" id="PmB-QA-RkG"/>
                                    <constraint firstAttribute="trailing" secondItem="lkZ-hy-lCh" secondAttribute="trailing" constant="10" id="T5W-oA-bEY"/>
                                    <constraint firstItem="lPs-cP-rQP" firstAttribute="leading" secondItem="Hed-2X-Ybv" secondAttribute="leading" constant="15" id="Tld-gJ-unM"/>
                                    <constraint firstItem="mKQ-rJ-Gfs" firstAttribute="leading" secondItem="Hed-2X-Ybv" secondAttribute="leading" constant="15" id="Wwt-pA-eYX"/>
                                    <constraint firstAttribute="trailing" secondItem="mKQ-rJ-Gfs" secondAttribute="trailing" constant="15" id="YbG-Yo-cXd"/>
                                    <constraint firstAttribute="height" constant="100" id="ceL-UR-I3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7aU-19-VFu" secondAttribute="trailing" id="BUl-kL-zZh"/>
                            <constraint firstAttribute="trailing" secondItem="dEa-L9-clE" secondAttribute="trailing" id="E9t-h9-Xu7"/>
                            <constraint firstItem="Hed-2X-Ybv" firstAttribute="top" secondItem="7aU-19-VFu" secondAttribute="bottom" id="GQL-7t-rkI"/>
                            <constraint firstItem="dEa-L9-clE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TWp-bf-akP"/>
                            <constraint firstAttribute="trailing" secondItem="Hed-2X-Ybv" secondAttribute="trailing" id="UvK-wV-PdZ"/>
                            <constraint firstItem="dEa-L9-clE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1z-uG-Peg"/>
                            <constraint firstItem="Hed-2X-Ybv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0t-cg-f5m"/>
                            <constraint firstItem="7aU-19-VFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jkF-gp-h5g"/>
                            <constraint firstItem="7aU-19-VFu" firstAttribute="top" secondItem="dEa-L9-clE" secondAttribute="bottom" id="n95-VO-aZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Socket" id="tIe-43-YWU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ipTextField" destination="hk8-Z9-BZ4" id="TjF-Sp-ffO"/>
                        <outlet property="portTF" destination="oip-HM-VsC" id="qQ6-Iy-wvP"/>
                        <outlet property="recvCoLabel" destination="dEa-L9-clE" id="n9Y-hF-E2E"/>
                        <outlet property="sendContTF" destination="mKQ-rJ-Gfs" id="5pP-rU-Ker"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hSE-5v-pr6">
            <objects>
                <navigationController id="Rz3-e8-2IA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5L5-uV-AQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dM7-RO-h2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANl-np-h5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="620"/>
        </scene>
    </scenes>
</document>
